<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API.DEVS | UA.DESIGNER</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Megrim');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
    body{
        margin: 0;
        padding: 0;
        background: #fff;
        font-family: 'Megrim', Arial, sans-serif;
        color: #fff;
        animation:noise .3s infinite;
        background: rgb(0,0,0);
    }
    @keyframes noise {
        0% {
            background-position: 0px 0px;
        }
        100% {
            background-position: 1000px 1000px;
        }
    }
    .main{
        z-index: 5;
        text-align: center;
    }
    .site{
        font-size: 1rem;
        letter-spacing: .3em;
        margin-bottom: 3em;
    }
    .name{
        font-size: 1.75rem;
        letter-spacing: .3em;
        margin-top: 25vh;
        margin-bottom: .75em;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 5px 5px;
        letter-spacing: 1px;
        margin: 0 20px;
        font-family: 'Do Hyeon', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        background-image: linear-gradient(#f00 50%, #f00 50%), linear-gradient(silver 50%, silver 50%);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 0 1px, 100% 1px;
        color: #fff;
        padding-bottom: 3px;
        transition: .3s ease-in-out;
        letter-spacing: .2em;
        font-size: .875rem;
    }

    a:hover {
        background-size: 100% 1px, 100% 1px;
        color: #f23a3a;
    }
    .a{
        display: inline-block;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 790px;
        margin: 4rem auto;
    }
    .block{
        padding: 0px;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px dashed red;

        border-bottom: none;
        margin: 10px 10px;
        height: 180px;
    }
    .name-link{
        margin-top: 1em;
    }
    .st0{
        fill:#444;
        stroke:silver;
        stroke-miterlimit:10;
        fill-opacity: 0;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;

        animation-name: DrawLine;
        animation-duration: 4s, 1s, 1s;
        animation-delay: 0s, 3.5s, 3.5s;
        stroke-dashArray: 1100;
        stroke-dashoffset: 0;
        transition: .2s ease-in-out;
    }
    @keyframes DrawLine {
        from { stroke-dashOffset: 1100; }
        to { stroke-dashOffset: 0; }
    }
    a:hover .st0{stroke:rgba(255, 255, 255, 0); fill-opacity: 1;}
    @media screen and (max-width:540px) {
        .a{
            display: block;
            margin-bottom: 4px;
        }
        .block{
            width: 100%;
        }
    }
    </style>
</head>
<body>
<div class="main">
    <div class="name">API.DEVS</div>
    <div class="site">UA.DESIGNER</div>
    <div class="links">
        <div class="a"><a href="https://vk.com/api.devs">VK

        </a></div>
    <!--    <div class="a"><a href="***">Telegram</a></div>
        <div class="a"><a href="***">GitHub</a></div>
        <div class="a"><a href="***">Email</a></div> -->
    </div>
    <div class="row">
        <a href="https://vk.com/testbug.devs" class="block">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
               width="80" height="80"
               viewBox="0 0 32 32"
               style="fill:#ffffff;"><g id="surface1"><path style=" " d="M 4 5 L 4 6.5625 C 2.882813 7.148438 2 8.160156 2 9.5 C 2 10.925781 2.953125 12.019531 4.1875 12.5625 C 4.582031 15.65625 6.011719 18.828125 8.21875 21.21875 C 9.113281 27.113281 12.585938 28 16 28 C 19.410156 28 22.890625 27.113281 23.78125 21.21875 C 25.984375 18.828125 27.386719 15.65625 27.78125 12.5625 C 29.027344 12.027344 30 10.9375 30 9.5 C 30 8.160156 29.117188 7.148438 28 6.5625 L 28 5 L 26 5 L 26 7.875 L 26.8125 8.03125 C 27.496094 8.171875 28 8.765625 28 9.5 C 28 10.246094 27.480469 10.839844 26.78125 10.96875 L 26.03125 11.09375 L 25.96875 11.875 C 25.804688 13.769531 25.09375 15.820313 24 17.625 L 24 17 C 24 14.90625 18.347656 12 17.34375 12 C 16.875 12 16.410156 12.117188 16 12.3125 C 15.589844 12.117188 15.125 12 14.65625 12 C 13.652344 12 8 14.90625 8 17 L 8 17.59375 C 6.914063 15.792969 6.195313 13.761719 6.03125 11.875 L 5.96875 11.09375 L 5.21875 10.96875 C 4.519531 10.839844 4 10.246094 4 9.5 C 4 8.765625 4.503906 8.171875 5.1875 8.03125 L 6 7.875 L 6 5 Z M 11.5 6 C 10.671875 6 10 6.671875 10 7.5 C 10 8.328125 10.671875 9 11.5 9 C 12.328125 9 13 8.328125 13 7.5 C 13 6.671875 12.328125 6 11.5 6 Z M 20.5 6 C 19.671875 6 19 6.671875 19 7.5 C 19 8.328125 19.671875 9 20.5 9 C 21.328125 9 22 8.328125 22 7.5 C 22 6.671875 21.328125 6 20.5 6 Z M 16 15 C 19.097656 15 21.078125 16.496094 21.90625 17.28125 C 21.207031 17.675781 20.742188 18.390625 20.375 18.96875 C 20.117188 19.375 19.722656 20 19.5 20 C 19.273438 20 19.234375 19.964844 19.15625 19.75 C 19.03125 19.390625 19.03125 18.839844 19.03125 18.375 L 19.03125 17.59375 L 18.28125 17.40625 C 18.03125 17.339844 16.75 17 16 17 C 15.25 17 13.96875 17.339844 13.71875 17.40625 L 12.96875 17.65625 L 12.96875 18.40625 C 12.96875 18.757813 12.976563 19.300781 12.84375 19.6875 C 12.738281 19.996094 12.652344 20 12.5 20 C 12.277344 20 11.882813 19.375 11.625 18.96875 C 11.257813 18.390625 10.792969 17.675781 10.09375 17.28125 C 10.921875 16.492188 12.902344 15 16 15 Z "></path></g></svg>
   <div class="name-link">Администратор #0</div>
        </a>


        <a href="https://vk.com/moderation0" class="block">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
           width="80" height="80"
           viewBox="0 0 32 32"
           style="fill:#ffffff;"><g id="surface1"><path style=" " d="M 15 9 L 15 12 L 12 12 L 12 14 L 13.03125 14 C 12.339844 14.515625 11.792969 15.203125 11.4375 16 L 0 16 L 0 18 L 4.78125 18 C 4.300781 18.53125 4 19.234375 4 20 C 4 21.644531 5.355469 23 7 23 C 8.644531 23 10 21.644531 10 20 C 10 19.234375 9.699219 18.53125 9.21875 18 L 11 18 C 11 19.507813 11.867188 20.742188 12.84375 21.59375 C 13.820313 22.445313 14.886719 23 16 23 C 17.113281 23 18.179688 22.445313 19.15625 21.59375 C 20.132813 20.742188 21 19.507813 21 18 L 22.78125 18 C 22.300781 18.53125 22 19.234375 22 20 C 22 21.644531 23.355469 23 25 23 C 26.644531 23 28 21.644531 28 20 C 28 19.234375 27.699219 18.53125 27.21875 18 L 32 18 L 32 16 L 20.5625 16 C 20.207031 15.203125 19.660156 14.515625 18.96875 14 L 20 14 L 20 12 L 17 12 L 17 9 Z M 16 15 C 17.667969 15 19 16.332031 19 18 C 19 18.703125 18.53125 19.464844 17.84375 20.0625 C 17.15625 20.660156 16.21875 21 16 21 C 15.78125 21 14.84375 20.660156 14.15625 20.0625 C 13.46875 19.464844 13 18.703125 13 18 C 13 16.332031 14.332031 15 16 15 Z M 15 16 L 14 18 L 18 18 L 17 16 Z M 7 19 C 7.5625 19 8 19.4375 8 20 C 8 20.5625 7.5625 21 7 21 C 6.4375 21 6 20.5625 6 20 C 6 19.4375 6.4375 19 7 19 Z M 25 19 C 25.5625 19 26 19.4375 26 20 C 26 20.5625 25.5625 21 25 21 C 24.4375 21 24 20.5625 24 20 C 24 19.4375 24.4375 19 25 19 Z "></path></g></svg>
            <div class="name-link">Модератор #0</div>
        </a>


        <a href="https://www.instagram.com/ua.designer/" class="block">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
               width="80" height="80"
               viewBox="0 0 32 32"
               style="fill:#ffffff;"><g id="surface1"><path style=" " d="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 19.425781 25.445313 22.484375 23 24.5 C 22.671875 23.917969 22.15625 23.242188 21.40625 22.6875 C 21.621094 22.566406 21.847656 22.4375 22.03125 22.3125 C 23.277344 21.457031 23.875 20.5 23.875 20.5 L 24 20.28125 L 24 20 C 23.976563 16.835938 23.128906 14.316406 23 13.9375 C 23.570313 12.386719 23.40625 10.941406 22.9375 9.96875 C 22.414063 8.890625 21.65625 8.25 21.65625 8.25 L 20.875 7.5625 L 20.21875 8.375 L 18.65625 10.34375 C 18.070313 10.175781 17.234375 10 16 10 C 14.765625 10 13.929688 10.175781 13.34375 10.34375 L 11.78125 8.375 L 11.15625 7.59375 L 10.375 8.21875 C 10.375 8.21875 9.566406 8.855469 9.03125 9.9375 C 8.550781 10.910156 8.378906 12.375 8.96875 13.9375 C 8.835938 14.328125 8.023438 16.84375 8 20 L 8 20.28125 L 8.125 20.5 C 8.125 20.5 8.722656 21.457031 9.96875 22.3125 C 10.152344 22.4375 10.378906 22.566406 10.59375 22.6875 C 9.84375 23.242188 9.328125 23.917969 9 24.5 C 6.554688 22.484375 5 19.425781 5 16 C 5 9.914063 9.914063 5 16 5 Z M 11 10.625 L 12.21875 12.125 L 12.6875 12.71875 L 13.40625 12.40625 C 13.40625 12.40625 14.296875 12 16 12 C 17.703125 12 18.59375 12.40625 18.59375 12.40625 L 19.3125 12.71875 L 19.78125 12.125 L 20.96875 10.625 C 21.039063 10.738281 21.058594 10.707031 21.125 10.84375 C 21.457031 11.53125 21.667969 12.382813 21.09375 13.5625 L 20.90625 13.9375 L 21.0625 14.34375 C 21.0625 14.34375 21.875 16.804688 21.96875 19.65625 C 21.898438 19.769531 21.722656 20.125 20.90625 20.6875 C 19.964844 21.332031 18.433594 22 16 22 C 13.566406 22 12.035156 21.332031 11.09375 20.6875 C 10.277344 20.125 10.101563 19.769531 10.03125 19.65625 C 10.125 16.804688 10.9375 14.34375 10.9375 14.34375 L 11.09375 13.9375 L 10.90625 13.5625 C 10.304688 12.359375 10.507813 11.519531 10.84375 10.84375 C 10.914063 10.707031 10.925781 10.738281 11 10.625 Z M 13.5 15 C 12.671875 15 12 15.671875 12 16.5 C 12 17.328125 12.671875 18 13.5 18 C 14.328125 18 15 17.328125 15 16.5 C 15 15.671875 14.328125 15 13.5 15 Z M 18.5 15 C 17.671875 15 17 15.671875 17 16.5 C 17 17.328125 17.671875 18 18.5 18 C 19.328125 18 20 17.328125 20 16.5 C 20 15.671875 19.328125 15 18.5 15 Z M 15 19 L 16 20 L 17 19 Z M 13.0625 23.65625 C 13.917969 23.867188 14.890625 24 16 24 C 17.109375 24 18.082031 23.867188 18.9375 23.65625 L 19.59375 23.90625 L 19.625 23.90625 C 20.554688 24.324219 21.042969 25.105469 21.3125 25.65625 C 19.738281 26.523438 17.925781 27 16 27 C 14.074219 27 12.261719 26.523438 10.6875 25.65625 C 10.960938 25.117188 11.457031 24.359375 12.375 23.9375 C 12.390625 23.929688 12.390625 23.914063 12.40625 23.90625 Z "></path></g></svg>
            <div class="name-link">Instagram</div>
        </a>


        <a href="https://www.instagram.com/valers_mar/" class="block">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
               width="80" height="80"
               viewBox="0 0 32 32"
               style="fill:#ffffff;">    <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 4.2382812 3 L 4.1269531 3.8730469 C 4.1269531 3.8730469 3.93074 5.3892786 4.0273438 7.3222656 C 4.1163092 9.1024292 4.4325284 11.274114 5.4824219 13.09375 C 5.0296079 13.917653 4.6262203 14.788773 4.2910156 15.707031 L 4.2851562 15.722656 L 4.28125 15.738281 C 4.0815139 16.347186 3.8681528 16.930261 3.6132812 17.472656 L 3.6152344 17.472656 L 2.7167969 19.376953 L 3.46875 19.847656 C 3.46875 19.847656 7.2222115 22.235782 10.150391 24.609375 L 10.263672 24.941406 C 11.090388 27.370984 13.409145 29 16 29 C 18.590855 29 20.909619 27.370994 21.736328 24.941406 L 21.849609 24.609375 C 24.777788 22.235782 28.53125 19.847656 28.53125 19.847656 L 29.283203 19.376953 L 28.384766 17.472656 L 28.386719 17.472656 C 28.131847 16.930261 27.918486 16.347186 27.71875 15.738281 L 27.714844 15.722656 L 27.708984 15.707031 C 27.373778 14.788774 26.970394 13.917652 26.517578 13.09375 C 27.567472 11.274114 27.883691 9.1024292 27.972656 7.3222656 C 28.069256 5.3892786 27.873047 3.8730469 27.873047 3.8730469 L 27.761719 3 L 26.882812 3 C 22.821762 3 20.597467 5.348418 19.650391 6.6875 C 18.496947 6.2434243 17.274379 6 16 6 C 14.725621 6 13.503053 6.2434241 12.349609 6.6875 C 11.402533 5.348418 9.1782385 3 5.1171875 3 L 4.2382812 3 z M 6.0800781 5.1777344 C 8.4992632 5.4849753 9.8685028 6.7288074 10.542969 7.578125 C 9.114727 8.451558 7.8377323 9.6577253 6.7558594 11.105469 C 6.3041117 9.8929823 6.0877396 8.4702285 6.0253906 7.2226562 C 5.9676599 6.0674918 6.0357032 5.7097396 6.0800781 5.1777344 z M 25.919922 5.1777344 C 25.964292 5.7097396 26.032337 6.0674918 25.974609 7.2226562 C 25.912258 8.4702285 25.695887 9.8929823 25.244141 11.105469 C 24.162266 9.6577269 22.885274 8.4515575 21.457031 7.578125 C 22.131497 6.7288074 23.500737 5.4849753 25.919922 5.1777344 z M 16 8 C 20.204506 8 23.976193 11.314051 25.830078 16.392578 C 26.039781 17.029836 26.273915 17.680981 26.576172 18.324219 L 26.740234 18.671875 C 26.053345 19.106531 23.172822 20.898127 20.369141 23.212891 L 20.146484 23.396484 L 20.052734 23.679688 L 19.841797 24.296875 C 19.294506 25.905287 17.755145 27 16 27 C 14.244855 27 12.705494 25.905287 12.158203 24.296875 L 11.947266 23.679688 L 11.853516 23.396484 L 11.630859 23.212891 C 8.8271785 20.898127 5.9466551 19.106531 5.2597656 18.671875 L 5.4238281 18.324219 C 5.7260851 17.680981 5.9602187 17.029836 6.1699219 16.392578 C 8.0238069 11.314051 11.795494 8 16 8 z M 10 16 C 10 16 10.399219 19 12.199219 19 L 14 19 C 14 19 13.600781 16 11.800781 16 L 10 16 z M 20.199219 16 C 18.399219 16 18 19 18 19 L 19.800781 19 C 21.600781 19 22 16 22 16 L 20.199219 16 z M 14.691406 22 C 14.077406 22 13.768125 22.828453 14.203125 23.314453 L 15.511719 24.775391 C 15.781719 25.076391 16.219281 25.076391 16.488281 24.775391 L 17.796875 23.314453 C 18.231875 22.828453 17.923594 22 17.308594 22 L 14.691406 22 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"></path></svg>
            <div class="name-link">my FOX</div>
        </a>
    </div>
</div>
</body>
</html>
